{
  "name": "sliiide",
  "main": "sliiide.min.js",
  "homepage": "https://github.com/ahmedrad/sliiide",
  "authors": [
    "Ahmed Radwan <ahmedrad@gmail.com>"
  ],
  "description": "The Easiest Way to Create a Sliding Nav Menu with jQuery",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "slide",
    "slideout",
    "menu",
    "navigation",
    "offcanvas"
  ],
  "license": "MIT"
}
